/* Global */
:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;
  --size-home-avatar: 250px;

  /* Animation */
  --animation-duration: 300ms;
}

/* Universal tags */
* {
  box-sizing: border-box;
}

/* Typography */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  cursor: default;
}

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul {
  list-style: none;
  padding-left: 0;
}

/* Home */

#home {
  background: url(img/_dsc0083_50675475096_o.jpg) center/cover no-repeat;
  padding: 20px 20px;
  height: 400px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.home_description {
  margin-top: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.home_description h2 {
  font-family: "Dancing Script", cursive;
  color: var(--color-white);
  font-size: 50px;
}

/* Map */
#map_container {
  background: url(img/flowerbackground.jpg) center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
}
#map {
  height: 80%;
  width: 90%;
  margin: auto;
}
